<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META NAME="KEYWORDS" CONTENT="fotogafia, fotografo, massimo palmieri, palmieri, mapa, foto, mapa photo, mapaph, mapalm, photographer, photography, fotografo firenze, reporter, fotografia architettura, fotografia artistica, autoritratto, self-portrait, selfs, self portrait, fotografia ritratto, portrait, street photography, darkroom, camera oscura, camera obscura, pinhole, film, pellicola, fotografia analogica, surrealismo"
<META NAME="DESCRIPTION" CONTENT="Massimo Palmieri's professional photo portfolio"
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>SELF-PORTRAIT</title>

<link href="css/contenitore.css" rel="stylesheet" type="text/css" />
<link href="galleria/themes/classic/galleria.classic.css" rel="stylesheet" type="text/css" />
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="galleria/galleria-1.2.9.min.js"></script>
<style>
	#galleria{ width: 990px; height: 480px;}
</style>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43883924-1', 'mapalm.it');
  ga('send', 'pageview');

</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43883924-2', 'mapalm.com');
  ga('send', 'pageview');

</script>
        
</head>

<body>

<div id="contenitore">
  
  <div id="intestazione">
  	<a href="index.html" title="home"><img src="immagini/massimo-palmieri.png" width="468" height="88" alt="MASSIMO PALMIERI" /></a>
  </div>
 
  <div id="navigazione">
  	<a href="index.html" title="portfolio"><img src="immagini/portfolio.png" width="83" height="33" alt="portfolio" /></a>
    <a href="biografia.html" title="biografia"><img src="immagini/bio.png" width="83" height="33" alt="biografia" /></a>
  	<a href="contatti.html" title="contatti"><img src="immagini/contact.png" width="83" height="33" alt="contatti" /></a>
  </div>

    <div id="pagina">
 	
    	<div id="galleria">
	    <img src="immagini/self/equilibrio.jpg" width="1000" height="1000" alt="My work comes from the curiosity to investigate the behavioral and psychological aspects of human life, which do not depend on the person's own conscience, but are controlled by a powerful guiding inner voice: the unconscious.

The self-portrait configures itself as the favored instrument of introspection and self-analysis, and at the same time it operates as a mediator between the world of art and that of the unconscious.

It is the ideal way to look inside ourselves and realize who we really are, because it mirrors our soul.

The photomontage process is probably the most suited to this kind of photography, but these were not subjected to a digital post-production; instead, they were taken in an analog way through the use of various techniques: from collage to photo assembling. - self #8" />
        <img src="immagini/self/gulliver.jpg" width="1000" height="1000" alt="My work comes from the curiosity to investigate the behavioral and psychological aspects of human life, which do not depend on the person's own conscience, but are controlled by a powerful guiding inner voice: the unconscious.

The self-portrait configures itself as the favored instrument of introspection and self-analysis, and at the same time it operates as a mediator between the world of art and that of the unconscious.

It is the ideal way to look inside ourselves and realize who we really are, because it mirrors our soul.

The photomontage process is probably the most suited to this kind of photography, but these were not subjected to a digital post-production; instead, they were taken in an analog way through the use of various techniques: from collage to photo assembling. - self #2" />
        <img src="immagini/self/burattino.jpg" width="1000" height="1000" alt="My work comes from the curiosity to investigate the behavioral and psychological aspects of human life, which do not depend on the person's own conscience, but are controlled by a powerful guiding inner voice: the unconscious.

The self-portrait configures itself as the favored instrument of introspection and self-analysis, and at the same time it operates as a mediator between the world of art and that of the unconscious.

It is the ideal way to look inside ourselves and realize who we really are, because it mirrors our soul.

The photomontage process is probably the most suited to this kind of photography, but these were not subjected to a digital post-production; instead, they were taken in an analog way through the use of various techniques: from collage to photo assembling. - self #7" />
        <img src="immagini/self/eiaculazione4.jpg" width="1000" height="999" alt="My work comes from the curiosity to investigate the behavioral and psychological aspects of human life, which do not depend on the person's own conscience, but are controlled by a powerful guiding inner voice: the unconscious.

The self-portrait configures itself as the favored instrument of introspection and self-analysis, and at the same time it operates as a mediator between the world of art and that of the unconscious.

It is the ideal way to look inside ourselves and realize who we really are, because it mirrors our soul.

The photomontage process is probably the most suited to this kind of photography, but these were not subjected to a digital post-production; instead, they were taken in an analog way through the use of various techniques: from collage to photo assembling. - self #6" />
        <img src="immagini/self/mamma.jpg" width="1000" height="1000" alt="My work comes from the curiosity to investigate the behavioral and psychological aspects of human life, which do not depend on the person's own conscience, but are controlled by a powerful guiding inner voice: the unconscious.

The self-portrait configures itself as the favored instrument of introspection and self-analysis, and at the same time it operates as a mediator between the world of art and that of the unconscious.

It is the ideal way to look inside ourselves and realize who we really are, because it mirrors our soul.

The photomontage process is probably the most suited to this kind of photography, but these were not subjected to a digital post-production; instead, they were taken in an analog way through the use of various techniques: from collage to photo assembling. - self #5" />
        <img src="immagini/self/minime.jpg" width="1000" height="1000" alt="My work comes from the curiosity to investigate the behavioral and psychological aspects of human life, which do not depend on the person's own conscience, but are controlled by a powerful guiding inner voice: the unconscious.

The self-portrait configures itself as the favored instrument of introspection and self-analysis, and at the same time it operates as a mediator between the world of art and that of the unconscious.

It is the ideal way to look inside ourselves and realize who we really are, because it mirrors our soul.

The photomontage process is probably the most suited to this kind of photography, but these were not subjected to a digital post-production; instead, they were taken in an analog way through the use of various techniques: from collage to photo assembling. - self #1" />
        <img src="immagini/self/puppa.jpg" width="1000" height="1000" alt="My work comes from the curiosity to investigate the behavioral and psychological aspects of human life, which do not depend on the person's own conscience, but are controlled by a powerful guiding inner voice: the unconscious.

The self-portrait configures itself as the favored instrument of introspection and self-analysis, and at the same time it operates as a mediator between the world of art and that of the unconscious.

It is the ideal way to look inside ourselves and realize who we really are, because it mirrors our soul.

The photomontage process is probably the most suited to this kind of photography, but these were not subjected to a digital post-production; instead, they were taken in an analog way through the use of various techniques: from collage to photo assembling. - self #3" />
        <img src="immagini/self/gabbia2.jpg" width="1000" height="1000" alt="My work comes from the curiosity to investigate the behavioral and psychological aspects of human life, which do not depend on the person's own conscience, but are controlled by a powerful guiding inner voice: the unconscious.

The self-portrait configures itself as the favored instrument of introspection and self-analysis, and at the same time it operates as a mediator between the world of art and that of the unconscious.

It is the ideal way to look inside ourselves and realize who we really are, because it mirrors our soul.

The photomontage process is probably the most suited to this kind of photography, but these were not subjected to a digital post-production; instead, they were taken in an analog way through the use of various techniques: from collage to photo assembling. - self #4" /></div>
  	<script>
    	Galleria.loadTheme('galleria/themes/classic/galleria.classic.min.js');
		Galleria.run('#galleria');
	</script>

  </div>
  
  <div id="footer"><img src="immagini/copyrightgr.png" width="176" height="25" alt="copyright" /></div>

</div>

</body>

</html>
