<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META NAME="KEYWORDS" CONTENT="fotogafia, fotografo, massimo palmieri, palmieri, mapa, foto, mapa photo, mapaph, mapalm, photographer, photography, fotografo firenze, reporter, fotografia architettura, fotografia artistica, autoritratto, self-portrait, selfs, self portrait, fotografia ritratto, portrait, street photography, darkroom, camera oscura, camera obscura, pinhole, film, pellicola, fotografia analogica, surrealismo"
<META NAME="DESCRIPTION" CONTENT="Massimo Palmieri's professional photo portfolio"
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>BIOGRAFIA</title>
<link href="css/contenitore.css" rel="stylesheet" type="text/css" />
<style type="text/css">
</style>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43883924-1', 'mapalm.it');
  ga('send', 'pageview');

</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43883924-2', 'mapalm.com');
  ga('send', 'pageview');

</script>

</head>

<body>

<div id="contenitore">
 
  <div id="intestazione">
  	<a href="index.html" title="home"><img src="immagini/massimo-palmieri.png" width="468" height="88" alt="MASSIMO PALMIERI" /></a>
  </div>

  <div id="navigazione">
  	<a href="index.html" title="portfolio"><img src="immagini/portfolio.png" width="83" height="33" alt="portfolio" /></a>
  	<img src="immagini/biogr.png" width="83" height="33" alt="biografia" />
  	<a href="contatti.html" title="contatti"><img src="immagini/contact.png" width="83" height="33" alt="contatti" /></a>
  </div>
  
  <div id="pagina">
  	<div id="paginacontact">
      <img src="bio.png" width="700" height="235" alt="biografia" />
<p>&nbsp;</p>
      <p>&nbsp;</p>
  	</div>
  </div>
  
  <div id="footer"><img src="immagini/copyrightgr.png" width="176" height="25" alt="copyright" /></div>

</div>

</body>

</html>