<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META NAME="KEYWORDS" CONTENT="fotogafia, fotografo, massimo palmieri, palmieri, mapa, foto, mapa photo, mapaph, mapalm, photographer, photography, fotografo firenze, reporter, fotografia architettura, fotografia artistica, autoritratto, self-portrait, selfs, self portrait, fotografia ritratto, portrait, street photography, darkroom, camera oscura, camera obscura, pinhole, film, pellicola, fotografia analogica, surrealismo"
<META NAME="DESCRIPTION" CONTENT="Massimo Palmieri's professional photo portfolio"
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>CONTATTI</title>
<link href="css/contenitore.css" rel="stylesheet" type="text/css" />
<style type="text/css">
</style>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43883924-1', 'mapalm.it');
  ga('send', 'pageview');

</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43883924-2', 'mapalm.com');
  ga('send', 'pageview');

</script>

</head>

<body>
<div id="contenitore">
  
  <div id="intestazione">
  	<a href="index.html" title="home"><img src="immagini/massimo-palmieri.png" width="468" height="88" alt="MASSIMO PALMIERI" /></a>
  </div>

  <div id="navigazione">
  	<a href="index.html" title="portfolio"><img src="immagini/portfolio.png" width="83" height="33" alt="portfolio" /></a>
  	<a href="biografia.html" title="biografia"><img src="immagini/bio.png" width="83" height="33" alt="biografia" /></a>
  	<img src="immagini/contactgr.png" width="83" height="33" alt="contatti" />
  </div>
  
  <div id="pagina">
    <div id="paginacontact">
   	  <a href="mailto:mapa1202@gmail.com"><img src="immagini/gmail-icon.png" width="64" height="64" alt="mapa1202@gmail.com" /></a>
      <a href="http://it.linkedin.com/in/palmierimassimo" target="_blank"><img src="immagini/linked-in-icon.png" width="64" height="64" alt="linkedin"/></a>
      <a href="http://www.facebook.com/mapafoto" target="_blank"><img src="immagini/facebook-icon.png" width="64" height="64" alt="facebook" /></a>
    	<p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p></div>
  </div>
  
  <div id="footer"><img src="immagini/copyrightgr.png" width="176" height="25" alt="copyright" /></div>

</div>

</body>

</html>