<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META NAME="KEYWORDS" CONTENT="fotogafia, fotografo, massimo palmieri, palmieri, mapa, foto, mapa photo, mapaph, mapalm, photographer, photography, fotografo firenze, reporter, fotografia architettura, fotografia artistica, autoritratto, self-portrait, selfs, self portrait, fotografia ritratto, portrait, street photography, darkroom, camera oscura, camera obscura, pinhole, film, pellicola, fotografia analogica, surrealismo"
<META NAME="DESCRIPTION" CONTENT="Massimo Palmieri's professional photo portfolio"
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>MASSIMO PALMIERI</title>
<link href="css/contenitore.css" rel="stylesheet" type="text/css" />
<style type="text/css">
</style>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43883924-1', 'mapalm.it');
  ga('send', 'pageview');

</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43883924-2', 'mapalm.com');
  ga('send', 'pageview');

</script>

</head>

<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<body onload="MM_preloadImages('immagini/elisir psd/_MG_3404a.jpg','immagini/augusta psd tiff/emisfero-esternogr.jpg','immagini/food psd tiff/sushottagr.jpg','immagini/self/equilibrioa.jpg','immagini/morocco/palmieri_m_015a.jpg','immagini/clochard/clocharda.jpg')">

<div id="contenitore">
  
  <div id="intestazione">
  	<a href="index.html" title="home"><img src="immagini/massimo-palmieri.png" width="468" height="88" alt="MASSIMO PALMIERI" /></a>
  </div>
 
  <div id="navigazione">
	<img src="immagini/portfoliogr.png" width="83" height="33" alt="portfolio" />
    <a href="biografia.html" title="biografia"><img src="immagini/bio.png" width="83" height="33" alt="biografia" /></a>
  	<a href="contatti.html" title="contatti"><img src="immagini/contact.png" width="83" height="33" alt="contatti" /></a>
  </div>

  <div id="pagina">

  	<div id="riga160">
    <a href="autoritratto.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('self-portrait','','immagini/self/equilibrioa.jpg',1)"><img src="immagini/self/equilibrio.jpg" alt="self-portrait" width="156" height="156" id="self-portrait" /></a> 
    <a href="elisir.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('elisiramore','','immagini/elisir psd/_MG_3404a.jpg',1)"><img src="immagini/elisir psd/_MG_3404.jpg" alt="elisir d'amore" width="379" height="156" id="elisiramore" /></a> </div>
    
    <div id="riga160">
    <a href="augusta.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('augustaperusia','','immagini/augusta psd tiff/emisfero-esternogr.jpg',1)"><img src="immagini/augusta psd tiff/emisfero-esterno.jpg" alt="augusta perusia" width="468" height="156" id="augustaperusia" /></a> </div>
    
    <div id="riga160">
    <a href="beat.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('food','','immagini/food psd tiff/sushottagr.jpg',1)"><img src="immagini/food psd tiff/sushotta.jpg" alt="be eat" width="156" height="156" id="food" /></a> 
    <a href="morocco.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('cross_ing morocco','','immagini/morocco/palmieri_m_015a.jpg',1)"><img src="immagini/morocco/palmieri_m_015.jpg" alt="cross_ing morocco" width="232" height="156" id="cross_ing morocco" /></a>
    <a href="street.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('clochard','','immagini/clochard/clocharda.jpg',1)"><img src="immagini/clochard/clochard.jpg" alt="clochard" width="240" height="156" id="clochard" /></a></div>
    
  </div>
  
  <div id="footer"><img src="immagini/copyrightgr.png" width="176" height="25" alt="copyright" /></div>

</div>

</body>

</html>
