<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META NAME="KEYWORDS" CONTENT="fotogafia, fotografo, massimo palmieri, palmieri, mapa, foto, mapa photo, mapaph, mapalm, photographer, photography, fotografo firenze, reporter, fotografia architettura, fotografia artistica, autoritratto, self-portrait, selfs, self portrait, fotografia ritratto, portrait, street photography, darkroom, camera oscura, camera obscura, pinhole, film, pellicola, fotografia analogica, surrealismo"
<META NAME="DESCRIPTION" CONTENT="Massimo Palmieri's professional photo portfolio"
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>CROSS_ING MOROCCO</title>

<link href="css/contenitore.css" rel="stylesheet" type="text/css" />
<link href="galleria/themes/classic/galleria.classic.css" rel="stylesheet" type="text/css" />
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="galleria/galleria-1.2.9.min.js"></script>
<style>
	#galleria{ width: 990px; height: 480px;}
</style>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43883924-1', 'mapalm.it');
  ga('send', 'pageview');

</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43883924-2', 'mapalm.com');
  ga('send', 'pageview');

</script>
        
</head>



<body>

<div id="contenitore">
  
  <div id="intestazione">
  	<a href="index.html" title="home"><img src="immagini/massimo-palmieri.png" width="468" height="88" alt="MASSIMO PALMIERI" /></a>
  </div>
 
  <div id="navigazione">
  	<a href="index.html" title="portfolio"><img src="immagini/portfolio.png" width="83" height="33" alt="portfolio" /></a>
    <a href="biografia.html" title="biografia"><img src="immagini/bio.png" width="83" height="33" alt="biografia" /></a>
  	<a href="contatti.html" title="contatti"><img src="immagini/contact.png" width="83" height="33" alt="contatti" /></a>
  </div>

  <div id="pagina">
 	
    <div id="galleria">
    <img src="immagini/morocco/palmieri_m_001.jpg" width="800" height="504" alt="Ouarzazate - Travel journal from the desert to the ocean.
A diary to collect at the most of what I saw and experienced: fortified cities and towns build on mud, the Atlas mountains, the desert and the ocean.
Sometimes I was not prepared to the harshness of the landscape and other time I was not prepared for the splendor of the landscape.
Lying under the Saharan sky, a sky that I seemed to see for the very first time, I forgot the difficult journey that led me in the middle of nowhere.
I walked into the burning Marrakesh, filling my lungs with fresh mint and turmeric, the city guided me in its smokiest and most authentic meanders.
From the beginning, the route had been rich in those contrasts  that makes this North African country really unique.
The chaotic rhythm of Djemaa el Fna, with its thousands of sellers, magicians, children, smokes and smells, and then, poles apart, the beauty and the desolation of the desert.
Overfilled with the sand and the sun, I then moved to the west to reach the ocean and its blue cities. There, the wind led me through the vastness of its water and labyrinths.
But more than the desert and even more than the ocean, it was the people that made this trip out of the ordinary; the unexpected and precious traveling companions that joined and guided me, bringing my travel a little further away from Africa.
Photos taken with reversal film and developed with the cross processing technique" />
    <img src="immagini/morocco/palmieri_m_002.jpg" width="800" height="536" alt="Ouarzazate - Travel journal from the desert to the ocean.
A diary to collect at the most of what I saw and experienced: fortified cities and towns build on mud, the Atlas mountains, the desert and the ocean.
Sometimes I was not prepared to the harshness of the landscape and other time I was not prepared for the splendor of the landscape.
Lying under the Saharan sky, a sky that I seemed to see for the very first time, I forgot the difficult journey that led me in the middle of nowhere.
I walked into the burning Marrakesh, filling my lungs with fresh mint and turmeric, the city guided me in its smokiest and most authentic meanders.
From the beginning, the route had been rich in those contrasts  that makes this North African country really unique.
The chaotic rhythm of Djemaa el Fna, with its thousands of sellers, magicians, children, smokes and smells, and then, poles apart, the beauty and the desolation of the desert.
Overfilled with the sand and the sun, I then moved to the west to reach the ocean and its blue cities. There, the wind led me through the vastness of its water and labyrinths.
But more than the desert and even more than the ocean, it was the people that made this trip out of the ordinary; the unexpected and precious traveling companions that joined and guided me, bringing my travel a little further away from Africa.
Photos taken with reversal film and developed with the cross processing technique" />
    <img src="immagini/morocco/palmieri_m_003.jpg" width="800" height="536" alt="Ouarzazate - Travel journal from the desert to the ocean.
A diary to collect at the most of what I saw and experienced: fortified cities and towns build on mud, the Atlas mountains, the desert and the ocean.
Sometimes I was not prepared to the harshness of the landscape and other time I was not prepared for the splendor of the landscape.
Lying under the Saharan sky, a sky that I seemed to see for the very first time, I forgot the difficult journey that led me in the middle of nowhere.
I walked into the burning Marrakesh, filling my lungs with fresh mint and turmeric, the city guided me in its smokiest and most authentic meanders.
From the beginning, the route had been rich in those contrasts  that makes this North African country really unique.
The chaotic rhythm of Djemaa el Fna, with its thousands of sellers, magicians, children, smokes and smells, and then, poles apart, the beauty and the desolation of the desert.
Overfilled with the sand and the sun, I then moved to the west to reach the ocean and its blue cities. There, the wind led me through the vastness of its water and labyrinths.
But more than the desert and even more than the ocean, it was the people that made this trip out of the ordinary; the unexpected and precious traveling companions that joined and guided me, bringing my travel a little further away from Africa.
Photos taken with reversal film and developed with the cross processing technique" />
    <img src="immagini/morocco/palmieri_m_004.jpg" width="800" height="536" alt="Ouarzazate - Travel journal from the desert to the ocean.
A diary to collect at the most of what I saw and experienced: fortified cities and towns build on mud, the Atlas mountains, the desert and the ocean.
Sometimes I was not prepared to the harshness of the landscape and other time I was not prepared for the splendor of the landscape.
Lying under the Saharan sky, a sky that I seemed to see for the very first time, I forgot the difficult journey that led me in the middle of nowhere.
I walked into the burning Marrakesh, filling my lungs with fresh mint and turmeric, the city guided me in its smokiest and most authentic meanders.
From the beginning, the route had been rich in those contrasts  that makes this North African country really unique.
The chaotic rhythm of Djemaa el Fna, with its thousands of sellers, magicians, children, smokes and smells, and then, poles apart, the beauty and the desolation of the desert.
Overfilled with the sand and the sun, I then moved to the west to reach the ocean and its blue cities. There, the wind led me through the vastness of its water and labyrinths.
But more than the desert and even more than the ocean, it was the people that made this trip out of the ordinary; the unexpected and precious traveling companions that joined and guided me, bringing my travel a little further away from Africa.
Photos taken with reversal film and developed with the cross processing technique" />
    <img src="immagini/morocco/palmieri_m_005.jpg" width="800" height="536" alt="Ouarzazate - Travel journal from the desert to the ocean.
A diary to collect at the most of what I saw and experienced: fortified cities and towns build on mud, the Atlas mountains, the desert and the ocean.
Sometimes I was not prepared to the harshness of the landscape and other time I was not prepared for the splendor of the landscape.
Lying under the Saharan sky, a sky that I seemed to see for the very first time, I forgot the difficult journey that led me in the middle of nowhere.
I walked into the burning Marrakesh, filling my lungs with fresh mint and turmeric, the city guided me in its smokiest and most authentic meanders.
From the beginning, the route had been rich in those contrasts  that makes this North African country really unique.
The chaotic rhythm of Djemaa el Fna, with its thousands of sellers, magicians, children, smokes and smells, and then, poles apart, the beauty and the desolation of the desert.
Overfilled with the sand and the sun, I then moved to the west to reach the ocean and its blue cities. There, the wind led me through the vastness of its water and labyrinths.
But more than the desert and even more than the ocean, it was the people that made this trip out of the ordinary; the unexpected and precious traveling companions that joined and guided me, bringing my travel a little further away from Africa.
Photos taken with reversal film and developed with the cross processing technique" />
    <img src="immagini/morocco/palmieri_m_006.jpg" width="800" height="536" alt="Marrakech - Travel journal from the desert to the ocean.
A diary to collect at the most of what I saw and experienced: fortified cities and towns build on mud, the Atlas mountains, the desert and the ocean.
Sometimes I was not prepared to the harshness of the landscape and other time I was not prepared for the splendor of the landscape.
Lying under the Saharan sky, a sky that I seemed to see for the very first time, I forgot the difficult journey that led me in the middle of nowhere.
I walked into the burning Marrakesh, filling my lungs with fresh mint and turmeric, the city guided me in its smokiest and most authentic meanders.
From the beginning, the route had been rich in those contrasts  that makes this North African country really unique.
The chaotic rhythm of Djemaa el Fna, with its thousands of sellers, magicians, children, smokes and smells, and then, poles apart, the beauty and the desolation of the desert.
Overfilled with the sand and the sun, I then moved to the west to reach the ocean and its blue cities. There, the wind led me through the vastness of its water and labyrinths.
But more than the desert and even more than the ocean, it was the people that made this trip out of the ordinary; the unexpected and precious traveling companions that joined and guided me, bringing my travel a little further away from Africa.
Photos taken with reversal film and developed with the cross processing technique" />
    <img src="immagini/morocco/palmieri_m_007.jpg" width="800" height="536" alt="Marrakech - Travel journal from the desert to the ocean.
A diary to collect at the most of what I saw and experienced: fortified cities and towns build on mud, the Atlas mountains, the desert and the ocean.
Sometimes I was not prepared to the harshness of the landscape and other time I was not prepared for the splendor of the landscape.
Lying under the Saharan sky, a sky that I seemed to see for the very first time, I forgot the difficult journey that led me in the middle of nowhere.
I walked into the burning Marrakesh, filling my lungs with fresh mint and turmeric, the city guided me in its smokiest and most authentic meanders.
From the beginning, the route had been rich in those contrasts  that makes this North African country really unique.
The chaotic rhythm of Djemaa el Fna, with its thousands of sellers, magicians, children, smokes and smells, and then, poles apart, the beauty and the desolation of the desert.
Overfilled with the sand and the sun, I then moved to the west to reach the ocean and its blue cities. There, the wind led me through the vastness of its water and labyrinths.
But more than the desert and even more than the ocean, it was the people that made this trip out of the ordinary; the unexpected and precious traveling companions that joined and guided me, bringing my travel a little further away from Africa.
Photos taken with reversal film and developed with the cross processing technique" />
    <img src="immagini/morocco/palmieri_m_008.jpg" width="800" height="536" alt="Marrakech - Travel journal from the desert to the ocean.
A diary to collect at the most of what I saw and experienced: fortified cities and towns build on mud, the Atlas mountains, the desert and the ocean.
Sometimes I was not prepared to the harshness of the landscape and other time I was not prepared for the splendor of the landscape.
Lying under the Saharan sky, a sky that I seemed to see for the very first time, I forgot the difficult journey that led me in the middle of nowhere.
I walked into the burning Marrakesh, filling my lungs with fresh mint and turmeric, the city guided me in its smokiest and most authentic meanders.
From the beginning, the route had been rich in those contrasts  that makes this North African country really unique.
The chaotic rhythm of Djemaa el Fna, with its thousands of sellers, magicians, children, smokes and smells, and then, poles apart, the beauty and the desolation of the desert.
Overfilled with the sand and the sun, I then moved to the west to reach the ocean and its blue cities. There, the wind led me through the vastness of its water and labyrinths.
But more than the desert and even more than the ocean, it was the people that made this trip out of the ordinary; the unexpected and precious traveling companions that joined and guided me, bringing my travel a little further away from Africa.
Photos taken with reversal film and developed with the cross processing technique" />
    <img src="immagini/morocco/palmieri_m_009.jpg" width="800" height="536" alt="Marrakech - Travel journal from the desert to the ocean.
A diary to collect at the most of what I saw and experienced: fortified cities and towns build on mud, the Atlas mountains, the desert and the ocean.
Sometimes I was not prepared to the harshness of the landscape and other time I was not prepared for the splendor of the landscape.
Lying under the Saharan sky, a sky that I seemed to see for the very first time, I forgot the difficult journey that led me in the middle of nowhere.
I walked into the burning Marrakesh, filling my lungs with fresh mint and turmeric, the city guided me in its smokiest and most authentic meanders.
From the beginning, the route had been rich in those contrasts  that makes this North African country really unique.
The chaotic rhythm of Djemaa el Fna, with its thousands of sellers, magicians, children, smokes and smells, and then, poles apart, the beauty and the desolation of the desert.
Overfilled with the sand and the sun, I then moved to the west to reach the ocean and its blue cities. There, the wind led me through the vastness of its water and labyrinths.
But more than the desert and even more than the ocean, it was the people that made this trip out of the ordinary; the unexpected and precious traveling companions that joined and guided me, bringing my travel a little further away from Africa.
Photos taken with reversal film and developed with the cross processing technique" />
    <img src="immagini/morocco/palmieri_m_010.jpg" width="800" height="536" alt="Marrakech - Travel journal from the desert to the ocean.
A diary to collect at the most of what I saw and experienced: fortified cities and towns build on mud, the Atlas mountains, the desert and the ocean.
Sometimes I was not prepared to the harshness of the landscape and other time I was not prepared for the splendor of the landscape.
Lying under the Saharan sky, a sky that I seemed to see for the very first time, I forgot the difficult journey that led me in the middle of nowhere.
I walked into the burning Marrakesh, filling my lungs with fresh mint and turmeric, the city guided me in its smokiest and most authentic meanders.
From the beginning, the route had been rich in those contrasts  that makes this North African country really unique.
The chaotic rhythm of Djemaa el Fna, with its thousands of sellers, magicians, children, smokes and smells, and then, poles apart, the beauty and the desolation of the desert.
Overfilled with the sand and the sun, I then moved to the west to reach the ocean and its blue cities. There, the wind led me through the vastness of its water and labyrinths.
But more than the desert and even more than the ocean, it was the people that made this trip out of the ordinary; the unexpected and precious traveling companions that joined and guided me, bringing my travel a little further away from Africa.
Photos taken with reversal film and developed with the cross processing technique" />
    <img src="immagini/morocco/palmieri_m_011.jpg" width="800" height="536" alt="Marrakech - Travel journal from the desert to the ocean.
A diary to collect at the most of what I saw and experienced: fortified cities and towns build on mud, the Atlas mountains, the desert and the ocean.
Sometimes I was not prepared to the harshness of the landscape and other time I was not prepared for the splendor of the landscape.
Lying under the Saharan sky, a sky that I seemed to see for the very first time, I forgot the difficult journey that led me in the middle of nowhere.
I walked into the burning Marrakesh, filling my lungs with fresh mint and turmeric, the city guided me in its smokiest and most authentic meanders.
From the beginning, the route had been rich in those contrasts  that makes this North African country really unique.
The chaotic rhythm of Djemaa el Fna, with its thousands of sellers, magicians, children, smokes and smells, and then, poles apart, the beauty and the desolation of the desert.
Overfilled with the sand and the sun, I then moved to the west to reach the ocean and its blue cities. There, the wind led me through the vastness of its water and labyrinths.
But more than the desert and even more than the ocean, it was the people that made this trip out of the ordinary; the unexpected and precious traveling companions that joined and guided me, bringing my travel a little further away from Africa.
Photos taken with reversal film and developed with the cross processing technique" />
    <img src="immagini/morocco/palmieri_m_012.jpg" width="800" height="536" alt="Essaouira - Travel journal from the desert to the ocean.
A diary to collect at the most of what I saw and experienced: fortified cities and towns build on mud, the Atlas mountains, the desert and the ocean.
Sometimes I was not prepared to the harshness of the landscape and other time I was not prepared for the splendor of the landscape.
Lying under the Saharan sky, a sky that I seemed to see for the very first time, I forgot the difficult journey that led me in the middle of nowhere.
I walked into the burning Marrakesh, filling my lungs with fresh mint and turmeric, the city guided me in its smokiest and most authentic meanders.
From the beginning, the route had been rich in those contrasts  that makes this North African country really unique.
The chaotic rhythm of Djemaa el Fna, with its thousands of sellers, magicians, children, smokes and smells, and then, poles apart, the beauty and the desolation of the desert.
Overfilled with the sand and the sun, I then moved to the west to reach the ocean and its blue cities. There, the wind led me through the vastness of its water and labyrinths.
But more than the desert and even more than the ocean, it was the people that made this trip out of the ordinary; the unexpected and precious traveling companions that joined and guided me, bringing my travel a little further away from Africa.
Photos taken with reversal film and developed with the cross processing technique" />
    <img src="immagini/morocco/palmieri_m_013.jpg" width="800" height="536" alt="Essaouira - Travel journal from the desert to the ocean.
A diary to collect at the most of what I saw and experienced: fortified cities and towns build on mud, the Atlas mountains, the desert and the ocean.
Sometimes I was not prepared to the harshness of the landscape and other time I was not prepared for the splendor of the landscape.
Lying under the Saharan sky, a sky that I seemed to see for the very first time, I forgot the difficult journey that led me in the middle of nowhere.
I walked into the burning Marrakesh, filling my lungs with fresh mint and turmeric, the city guided me in its smokiest and most authentic meanders.
From the beginning, the route had been rich in those contrasts  that makes this North African country really unique.
The chaotic rhythm of Djemaa el Fna, with its thousands of sellers, magicians, children, smokes and smells, and then, poles apart, the beauty and the desolation of the desert.
Overfilled with the sand and the sun, I then moved to the west to reach the ocean and its blue cities. There, the wind led me through the vastness of its water and labyrinths.
But more than the desert and even more than the ocean, it was the people that made this trip out of the ordinary; the unexpected and precious traveling companions that joined and guided me, bringing my travel a little further away from Africa.
Photos taken with reversal film and developed with the cross processing technique" />
    <img src="immagini/morocco/palmieri_m_014.jpg" width="800" height="536" alt="Essaouira - Travel journal from the desert to the ocean.
A diary to collect at the most of what I saw and experienced: fortified cities and towns build on mud, the Atlas mountains, the desert and the ocean.
Sometimes I was not prepared to the harshness of the landscape and other time I was not prepared for the splendor of the landscape.
Lying under the Saharan sky, a sky that I seemed to see for the very first time, I forgot the difficult journey that led me in the middle of nowhere.
I walked into the burning Marrakesh, filling my lungs with fresh mint and turmeric, the city guided me in its smokiest and most authentic meanders.
From the beginning, the route had been rich in those contrasts  that makes this North African country really unique.
The chaotic rhythm of Djemaa el Fna, with its thousands of sellers, magicians, children, smokes and smells, and then, poles apart, the beauty and the desolation of the desert.
Overfilled with the sand and the sun, I then moved to the west to reach the ocean and its blue cities. There, the wind led me through the vastness of its water and labyrinths.
But more than the desert and even more than the ocean, it was the people that made this trip out of the ordinary; the unexpected and precious traveling companions that joined and guided me, bringing my travel a little further away from Africa.
Photos taken with reversal film and developed with the cross processing technique" />
    <img src="immagini/morocco/palmieri_m_015.jpg" width="800" height="536" alt="Essaouira - Travel journal from the desert to the ocean.
A diary to collect at the most of what I saw and experienced: fortified cities and towns build on mud, the Atlas mountains, the desert and the ocean.
Sometimes I was not prepared to the harshness of the landscape and other time I was not prepared for the splendor of the landscape.
Lying under the Saharan sky, a sky that I seemed to see for the very first time, I forgot the difficult journey that led me in the middle of nowhere.
I walked into the burning Marrakesh, filling my lungs with fresh mint and turmeric, the city guided me in its smokiest and most authentic meanders.
From the beginning, the route had been rich in those contrasts  that makes this North African country really unique.
The chaotic rhythm of Djemaa el Fna, with its thousands of sellers, magicians, children, smokes and smells, and then, poles apart, the beauty and the desolation of the desert.
Overfilled with the sand and the sun, I then moved to the west to reach the ocean and its blue cities. There, the wind led me through the vastness of its water and labyrinths.
But more than the desert and even more than the ocean, it was the people that made this trip out of the ordinary; the unexpected and precious traveling companions that joined and guided me, bringing my travel a little further away from Africa. 
Photos taken with reversal film and developed with the cross processing technique" />
    </div>
  	<script>
    	Galleria.loadTheme('galleria/themes/classic/galleria.classic.min.js');
		Galleria.run('#galleria');
	</script>
  
  <div id="footer"><img src="immagini/copyrightgr.png" width="176" height="25" alt="copyright" /></div>

</div>

</body>

</html>
